

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DCEB82D142016A611F5AD384711360CC

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PakFileCompressionFormats=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=-compressionblocksize=256KB
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/Maps/MAP_Light")
+MapsToCook=(FilePath="/Game/Maps/MAP_MainMenu")
+MapsToCook=(FilePath="/Game/Maps/Gofman/MAP_Gofman_Base")
+MapsToCook=(FilePath="/Game/Maps/Gofman/MAP_Gofman_Blockout")
+MapsToCook=(FilePath="/Game/Maps/Gofman/MAP_Gofman_Gameplay")
+MapsToCook=(FilePath="/Game/Maps/Gofman/MAP_Gofman_LevelArt")
+MapsToCook=(FilePath="/Game/Maps/grebenshchikova/MAP_grebenshchikova_Base")
+MapsToCook=(FilePath="/Game/Maps/grebenshchikova/MAP_grebenshchikova_Blockout")
+MapsToCook=(FilePath="/Game/Maps/grebenshchikova/MAP_grebenshchikova_Gameplay")
+MapsToCook=(FilePath="/Game/Maps/grebenshchikova/MAP_grebenshchikova_LevelArt")
+MapsToCook=(FilePath="/Game/Maps/MAP_Buko/MAP_Buko_Base")
+MapsToCook=(FilePath="/Game/Maps/MAP_Buko/MAP_Buko_Blockout")
+MapsToCook=(FilePath="/Game/Maps/MAP_Buko/MAP_Buko_Deror")
+MapsToCook=(FilePath="/Game/Maps/MAP_Buko/MAP_Buko_Gamepley")
+MapsToCook=(FilePath="/Game/Maps/MAP_Buko/MAP_Buko_LvlArt")
+MapsToCook=(FilePath="/Game/Maps/Pugachev/MAP_Pugachev_Base")
+MapsToCook=(FilePath="/Game/Maps/Pugachev/MAP_Pugachev_Blockout")
+MapsToCook=(FilePath="/Game/Maps/Pugachev/MAP_Pugachev_Gameplay")
+MapsToCook=(FilePath="/Game/Maps/Pugachev/MAP_Pugachev_LevelArt")
+MapsToCook=(FilePath="/Game/Maps/Samus/MAP_Samus_base")
+MapsToCook=(FilePath="/Game/Maps/Samus/MAP_Samus_Blockout")
+MapsToCook=(FilePath="/Game/Maps/Samus/MAP_Samus_Gameplay")
+MapsToCook=(FilePath="/Game/Maps/Samus/MAP_Samus_LevelArt")
+MapsToCook=(FilePath="/Game/Maps/Semenova/MAP_Sem_Base")
+MapsToCook=(FilePath="/Game/Maps/Semenova/MAP_Sem_Blockout")
+MapsToCook=(FilePath="/Game/Maps/Semenova/MAP_Sem_Gameplay")
+MapsToCook=(FilePath="/Game/Maps/Semenova/MAP_Sem_LevelArt")
+MapsToCook=(FilePath="/Game/Maps/Timofeeva/MAP_Timofeeva_Base")
+MapsToCook=(FilePath="/Game/Maps/Timofeeva/MAP_Timofeeva_Blockout")
+MapsToCook=(FilePath="/Game/Maps/Timofeeva/MAP_Timofeeva_Gameplay")
+MapsToCook=(FilePath="/Game/Maps/Timofeeva/MAP_Timofeeva_LevelArt")

